
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dennis Van der Haegen</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body">
	
	<header class="mainHeader">
		<h1><a href="#" id="logo">Crossmedia</a></h1>
		<nav><ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul></nav>
	</header>
		
	<div class="mainContent">
		<div class="content">	
				<article class="minicontent">	
					<header>
						<h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Second article</a></h2>
					</header>			
					<content>
						<p>Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. </p>
                        <p>Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. </p>
                        <p>Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. </p>
						<p>Blablabla.</p>
					</content>
					
				</article>

		</div>
			
				<aside class="sidebar">
					<article>
					<h2>Titel van de sidebar</h2>
					<p>Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. Bla bla bla bla bla bla bla bla bla. </p>	<p>Blabla.</p>	
				    </article>
				</aside>
				
		
	</div>
	
	<footer class="Footer">
		<p>Copyright &copy; 2013 <a href="https://www.facebook.com/dennis.sunset">Dennis</a></p>
	</footer>

</body>
</html>